# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=net.ray
archives_name=blocks-previewer
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.38-beta
